{
  "tasks":{
    "include":[
      {"src":"./raphael/build.json"},
      {"src":"./piechart/build.json"},
      {"src":"./tip/build.json"},
      {"src":"./tools/color/build.json"},
      {"src":"./tools/graphtool/build.json"},
      {"src":"./tools/htmlpaper/build.json"},
      {"src":"./tools/touch/build.json"}
    ]
  }
}

